<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <style>
            input[type=text] 
            {
                border: 2px 0000CC;
                text-align: center;
                border-radius: 4px;
            }
            select 
            {
                width: 10%;
                padding: 8px 10px;
                border: none;
                border-radius: 4px;
                background-color: #f1f1f1;
            }
            input[type=submit]
            {
                background-color: #FFF8DC;
                
            }
            body {background-color: #7defdb;}
        </style>
    </head>
    <body>
        <h1 align="center"><b>Diabetes Prediction</b></h1>
        <center>
        <form action="/predict" method="post">
            <div>
              
            <div>
                <input type="text" name="Pregnancies" placeholder="Pregnancies" required>
            </div>

            <div>
                <input type="text" name="Glucose" placeholder="Glucose" required>
            </div>

            <div>
                <input type="text" name="BloodPressure" placeholder="BloodPressure" required>
            </div>

            <div>
                <input type="text" name="SkinThickness" placeholder="SkinThickness" required>
            </div>

   

            <div>
                <input type="text" name="Insulin" placeholder="Insulin" required>
            </div>

            <div>
                <input type="text" name="BMI" placeholder="BMI" required>
            </div>

            <div>
                <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required>
            </div>

            <div>
                <input type="text" name="Age" placeholder="Age" required>
            </div>

            <br>
            <input type="submit"  value="Enter">
        </form>
        <br>
        <b>{{x}}</b>
    </center>
    </body>
</html>